<h3 class="acms-admin-admin-title2">表示設定</h3>

<table class="adminTable acms-admin-table-admin-edit">
	<tbody>
	<tr>
		<th>フィールドタイプ<i class="acms-admin-icon-tooltip js-acms-tooltip" data-acms-tooltip="item idを保存するフィールドを選択します。"></i></th>
		<td>
			<select name="base_detail_field_type">
				<option value="entry"{base_detail_field_type:selected#entry}>エントリー</option>
				<option value="category"{base_detail_field_type:selected#category}>カテゴリー</option>
				<option value="blog"{base_detail_field_type:selected#blog}>ブログ</option>
			</select>
			<input type="hidden" name="config[]" value="base_detail_field_type">
		</td>
	</tr>
	<tr>
		<th>フィールド名<i class="acms-admin-icon-tooltip js-acms-tooltip" data-acms-tooltip="item idを保存するフィールド名を指定します。"></i></th>
		<td>
			<input type="text" name="base_detail_field_name" size="4" value="{base_detail_field_name}" class="acms-admin-form-width-mini" placeholder="base_item_id">
			<input type="hidden" name="config[]" value="base_detail_field_name">
		</td>
	</tr>
	</tbody>
</table>

<h3 class="acms-admin-admin-title2">スニペット</h3>
<pre>
&lt;!-- BEGIN_MODULE Base_Detail id="" --&gt;
&lt;!-- BEGIN_IF [\{error\}/nem/] --&gt;
商品リストの取得に失敗しました。 \{error\}
&lt;!-- END_IF --&gt;

&lt;!-- BEGIN notFound --&gt;
&lt;p&gt;ただいまページを準備しております。もうしばらくお待ちください。&lt;/p&gt;
&lt;!-- END notFound --&gt;
&lt;div class="acms-grid-r"&gt;
	&lt;!-- BEGIN item --&gt;
	&lt;div class="acms-col-md-6"&gt;
		&lt;ul&gt;
			&lt;li&gt;商品を識別するユニークなID: \{item_id\}&lt;/li&gt;
			&lt;li&gt;タイトル: \{title\}&lt;/li&gt;
			&lt;li&gt;詳細: \{detail\}&lt;/li&gt;
			&lt;li&gt;商品の値段 (税込み): \{price\}&lt;/li&gt;
			&lt;li&gt;在庫数: \{stock\}&lt;/li&gt;
			&lt;li&gt;表示フラグ: \{visible\}&lt;/li&gt;
			&lt;li&gt;表示順: \{list_order\}&lt;/li&gt;
			&lt;li&gt;商品コード: \{identifier\}&lt;/li&gt;
			&lt;li&gt;商品画像1のオリジナルサイズ: &lt;img src="\{img1_origin\}" width="100%"&gt;&lt;/li&gt;
			&lt;li&gt;商品画像1の76px画像: &lt;img src="\{img1_76\}" width="76"&gt;&lt;/li&gt;
			&lt;li&gt;商品画像1の146px画像: &lt;img src="\{img1_146\}" width="146"&gt;&lt;/li&gt;
			&lt;li&gt;商品画像1の300px画像: &lt;img src="\{img1_300\}" width="300"&gt;&lt;/li&gt;
			&lt;li&gt;商品画像1の500px画像: &lt;img src="\{img1_500\}" width="500"&gt;&lt;/li&gt;
			&lt;li&gt;商品画像1の640px画像: &lt;img src="\{img1_640\}" width="640"&gt;&lt;/li&gt;
			&lt;li&gt;商品画像1のスマホ用480px画像: &lt;img src="\{img1_sp_480\}" width="480"&gt;&lt;/li&gt;
			&lt;li&gt;商品画像1のスマホ用640px画像: &lt;img src="\{img1_sp_640\}" width="640"&gt;&lt;/li&gt;
			&lt;li&gt;商品画像2のオリジナルサイズ: &lt;img src="\{img2_origin\}" width="100%"&gt;&lt;/li&gt;
			&lt;li&gt;商品画像2の76px画像: &lt;img src="\{img2_76\}" width="76"&gt;&lt;/li&gt;
			&lt;li&gt;商品画像2の146px画像: &lt;img src="\{img2_146\}" width="146"&gt;&lt;/li&gt;
			&lt;li&gt;商品画像2の300px画像: &lt;img src="\{img2_300\}" width="300"&gt;&lt;/li&gt;
			&lt;li&gt;商品画像2の500px画像: &lt;img src="\{img2_500\}" width="500"&gt;&lt;/li&gt;
			&lt;li&gt;商品画像2の640px画像: &lt;img src="\{img2_640\}" width="640"&gt;&lt;/li&gt;
			&lt;li&gt;商品画像2のスマホ用480px画像: &lt;img src="\{img2_sp_480\}" width="480"&gt;&lt;/li&gt;
			&lt;li&gt;商品画像2のスマホ用640px画像: &lt;img src="\{img2_sp_640\}" width="640"&gt;&lt;/li&gt;
			&lt;li&gt;商品画像3のオリジナルサイズ: &lt;img src="\{img3_origin\}" width="100%"&gt;&lt;/li&gt;
			&lt;li&gt;商品画像3の76px画像: &lt;img src="\{img3_76\}" width="76"&gt;&lt;/li&gt;
			&lt;li&gt;商品画像3の146px画像: &lt;img src="\{img3_146\}" width="146"&gt;&lt;/li&gt;
			&lt;li&gt;商品画像3の300px画像: &lt;img src="\{img3_300\}" width="300"&gt;&lt;/li&gt;
			&lt;li&gt;商品画像3の500px画像: &lt;img src="\{img3_500\}" width="500"&gt;&lt;/li&gt;
			&lt;li&gt;商品画像3の640px画像: &lt;img src="\{img3_640\}" width="640"&gt;&lt;/li&gt;
			&lt;li&gt;商品画像3のスマホ用480px画像: &lt;img src="\{img3_sp_480\}" width="480"&gt;&lt;/li&gt;
			&lt;li&gt;商品画像3のスマホ用640px画像: &lt;img src="\{img3_sp_640\}" width="640"&gt;&lt;/li&gt;
			&lt;li&gt;商品画像4のオリジナルサイズ: &lt;img src="\{img4_origin\}" width="100%"&gt;&lt;/li&gt;
			&lt;li&gt;商品画像4の76px画像: &lt;img src="\{img4_76\}" width="76"&gt;&lt;/li&gt;
			&lt;li&gt;商品画像4の146px画像: &lt;img src="\{img4_146\}" width="146"&gt;&lt;/li&gt;
			&lt;li&gt;商品画像4の300px画像: &lt;img src="\{img4_300\}" width="300"&gt;&lt;/li&gt;
			&lt;li&gt;商品画像4の500px画像: &lt;img src="\{img4_500\}" width="500"&gt;&lt;/li&gt;
			&lt;li&gt;商品画像4の640px画像: &lt;img src="\{img4_640\}" width="640"&gt;&lt;/li&gt;
			&lt;li&gt;商品画像4のスマホ用480px画像: &lt;img src="\{img4_sp_480\}" width="480"&gt;&lt;/li&gt;
			&lt;li&gt;商品画像4のスマホ用640px画像: &lt;img src="\{img4_sp_640\}" width="640"&gt;&lt;/li&gt;
			&lt;li&gt;商品画像5のオリジナルサイズ: &lt;img src="\{img5_origin\}" width="100%"&gt;&lt;/li&gt;
			&lt;li&gt;商品画像5の76px画像: &lt;img src="\{img5_76\}" width="76"&gt;&lt;/li&gt;
			&lt;li&gt;商品画像5の146px画像: &lt;img src="\{img5_146\}" width="146"&gt;&lt;/li&gt;
			&lt;li&gt;商品画像5の300px画像: &lt;img src="\{img5_300\}" width="300"&gt;&lt;/li&gt;
			&lt;li&gt;商品画像5の500px画像: &lt;img src="\{img5_500\}" width="500"&gt;&lt;/li&gt;
			&lt;li&gt;商品画像5の640px画像: &lt;img src="\{img5_640\}" width="640"&gt;&lt;/li&gt;
			&lt;li&gt;商品画像5のスマホ用480px画像: &lt;img src="\{img5_sp_480\}" width="480"&gt;&lt;/li&gt;
			&lt;li&gt;商品画像5のスマホ用640px画像: &lt;img src="\{img5_sp_640\}" width="640"&gt;&lt;/li&gt;
			&lt;li&gt;更新時間 : \{modified\}[date('Y年m月d日 H:i')]&lt;/li&gt;
			&lt;li&gt;
				バリエーション情報
				&lt;ul&gt;
					&lt;!-- BEGIN variations:loop --&gt;
					&lt;li&gt;
						&lt;ul&gt;
							&lt;li&gt;バリエーションを識別するユニークなID: \{variation_id\}&lt;/li&gt;
							&lt;li&gt;バリエーションの種類: \{variation\}&lt;/li&gt;
							&lt;li&gt;バリエーションの在庫数: \{variation_stock\}&lt;/li&gt;
							&lt;li&gt;バリエーションの商品コード: \{variation_identifier\}&lt;/li&gt;
						&lt;/ul&gt;
					&lt;/li&gt;
					&lt;!-- END variations:loop --&gt;
				&lt;/ul&gt;
			&lt;/li&gt;
		&lt;/ul&gt;
	&lt;/div&gt;
	&lt;!-- END item --&gt;
&lt;/div&gt;
&lt;!-- END_MODULE Base_Detail --&gt;
</pre>